from  sequenceiq/hadoop-docker:2.7.0

run  yum install -y  bind-utils
env  PATH=$PATH:/usr/local/hadoop/bin:/usr/local/hadoop/sbin

run  rm -fr  $HADOOP_PREFIX/etc/hadoop/mapred-site.xml \
     &&  rm -fr  $HADOOP_PREFIX/etc/hadoop/slaves

add  core-site.xml    $HADOOP_PREFIX/etc/hadoop/core-site.xml
add  yarn-site.xml    $HADOOP_PREFIX/etc/hadoop/yarn-site.xml
add  hdfs-site.xml    $HADOOP_PREFIX/etc/hadoop/hdfs-site.xml

add  bootstrap.sh     /etc/bootstrap.sh
run  chown root:root  /etc/bootstrap.sh
run  chmod 700        /etc/bootstrap.sh

cmd ["/etc/bootstrap.sh", "slave"]
